/***************** VARIABLES ******************/

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --dark-blue-photography-text: hsl(198, 62%, 26%);
    --dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}

/***************** GLOBALS ******************/

html {
    height: 100%;
    font-size: 100%;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Fraunces", serif;
    font-size: 18px;
    min-height: 100%;
    line-height: 1.3;
    max-width: 100%;
    overflow-x: hidden;
}

/***************** MOBILE ******************/

@media only screen and (min-width: 50px) and (max-width: 1233px) {
    /***************** HEADER ******************/

    .header-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 186px);
    }

    .hero-image {
        background-image: url("images/mobile/image-header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }

    .logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 37px 0 0 25px;
    }

    .arrow {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        justify-self: center;
        align-self: center;
        margin-bottom: 10px;
    }

    .heading {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
        color: var(--white);
        font-size: 11vw;
        letter-spacing: 8px;
        text-align: center;
        margin-top: 30px;
    }

    .navbar {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        padding: 37px 25px 0 0;
    }

    /***************** HEADER MOBILE MENU ******************/

    .desktop-menu {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 2px;
        background-color: var(--white);
        transition: 0.3s ease;
    }

    .bar:not(.last) {
        margin-bottom: 6px;
    }

    .mobile-menu {
        cursor: pointer;
    }

    .change .bar {
        background-color: var(--black);
    }

    .change .bar-1 {
        transform: translateY(8px) rotateZ(-45deg);
    }

    .change .bar-3 {
        transform: translateY(-8px) rotateZ(45deg);
    }

    .change .bar-2 {
        opacity: 0;
    }

    .change {
        display: block;
    }

    /***************** MAIN ******************/

    /***************** SECTION HERO ******************/

    .section-hero-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 520px 350px 520px 650px 650px;
        justify-content: center;
        width: 100%;
    }

    .transform-image {
        background-image: url("images/mobile/image-transform.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .transform-copy {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
    }

    .stand-out-image {
        background-image: url("images/mobile/image-stand-out.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .stand-out-copy {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        width: 100%;
    }

    .graphic-design-image {
        background-image: url("images/mobile/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .graphic-design-copy {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        width: 100%;
    }

    .photography-image {
        background-image: url("images/mobile/image-photography.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .photography-copy {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        width: 100%;
    }

    .hero-heading {
        font-size: 9vw;
        font-weight: 800;
        text-align: center;
        padding: 79px 50px 40px 50px;
    }

    .copy-1-2 {
        font-family: "Barlow", sans-serif;
        color: var(--dark-grayish-blue);
        text-align: center;
        padding: 0 34px 42px 34px;
        line-height: 1.6;
        font-size: 5.1vw;
    }

    .learn-more {
        display: block;
        color: var(--black);
        text-decoration: none;
        text-align: center;
        font-size: 19px;
        font-weight: 800;
        line-height: 0.6;
        margin: 0 130px 65px 130px;
        border-bottom: 7px solid var(--yellow);
        cursor: pointer;
    }

    .red {
        border-bottom: 7px solid var(--soft-red);
    }

    .graphic-design-heading {
        color: var(--dark-desaturated-cyan-graphic-design-text);
        font-size: 8vw;
        padding: 400px 60px 40px 50px;
    }

    .photography-heading {
        color: var(--dark-blue-photography-text);
        font-size: 8vw;
        padding: 400px 60px 40px 50px;
    }

    .copy-3-4 {
        font-family: "Barlow", sans-serif;
        color: var(--dark-desaturated-cyan-graphic-design-text);
        text-align: center;
        line-height: 1.6;
        font-size: 4.5vw;
        padding: 0 15px;
    }

    /***************** SECTION TESTIMONIALS ******************/

    .section-testimonials-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .testimonials-heading {
        color: var(--grayish-blue);
        font-size: 4.5vw;
        letter-spacing: 3px;
        margin: 67px 52px 65px 52px;
        text-align: center;
    }

    .testimonial-article {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .testimonials-image {
        display: block;
        width: auto;
        height: auto;
        max-width: 230px;
        max-height: 95px;
        text-align: center;
        border-radius: 50%;
        margin-bottom: 44px;
    }

    .testimonials-image:not(.first) {
        margin-top: 65px;
    }

    blockquote {
        font-family: "Barlow", sans-serif;
        color: var(--very-dark-grayish-blue);
        text-align: center;
        line-height: 1.8;
        font-size: 4.8vw;
        margin: 0 37px 44px 37px;
    }

    .testimonial-name {
        font-family: "Fraunces", serif;
        font-weight: 800;
        margin-bottom: 17px;
    }

    .testimonial-occupation {
        font-family: "Barlow", sans-serif;
        color: var(--grayish-blue);
        font-size: 17px;
    }

    .last-occupation {
        margin-bottom: 90px;
    }

    /***************** SECTION IMAGES ******************/

    .section-images-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

    .milkbottles {
        background-image: url("images/mobile/image-gallery-milkbottles.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 215px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .orange {
        background-image: url("images/mobile/image-gallery-orange.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 215px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .cone {
        background-image: url("images/mobile/image-gallery-cone.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 215px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .sugar-cubes {
        background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 215px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    /***************** FOOTER ******************/

    .footer-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: var(--dark-moderate-cyan-footer);
    }

    .logo-footer {
        margin: 70px 0 50px 0;
        width: 180px;
    }

    .links-footer {
        font-family: "Barlow", sans-serif;
        color: var(--dark-desaturated-cyan-graphic-design-text);
        font-size: 5vw;
        text-decoration: none;
        margin-bottom: 90px;
    }

    a.links-footer:hover {
        color: var(--white);
    }

    .services {
        margin: 0 57px;
    }

    .social-images {
        margin: 89px 0 78px 0;
        cursor: pointer;
    }

    .social-images:not(.social-last) {
        margin-right: 26px;
    }
}

/***************** TABLET ******************/

@media only screen and (min-width: 523px) {
    /***************** HEADER ******************/

    .hero-image {
        background-position: bottom center;
    }

    .heading {
        font-size: 50px;
    }

    /***************** MAIN ******************/

    /***************** SECTION HERO ******************/

    .transform-image {
        height: 490px;
    }

    .stand-out-image {
        height: 490px;
    }

    .graphic-design-image {
        height: 650px;
    }

    .photography-image {
        height: 650px;
    }

    .hero-heading-1 {
        font-size: 35px;
        margin-top: 140px;
    }

    .hero-heading-2 {
        font-size: 35px;
        margin-top: 140px;
    }

    .copy-1-2 {
        font-size: 17px;
    }

    .graphic-design-heading {
        font-size: 25px;
    }

    .photography-heading {
        font-size: 25px;
    }

    .copy-3-4 {
        font-size: 25px;
    }

    /***************** SECTION TESTIMONIALS ******************/

    .testimonials-heading {
        font-size: 18px;
    }

    blockquote {
        font-size: 16px;
        margin: 0 200px 50px 200px;
    }

    .testimonial-name {
        font-size: 16px;
    }

    .testimonial-occupation {
        font-size: 13px;
    }

    /***************** FOOTER ******************/

    .logo-footer {
        width: 110px;
    }

    a.links-footer {
        font-size: 20px;
    }

    .social-images {
        cursor: pointer;
    }
}

/***************** DESKTOP ******************/
@media only screen and (min-width: 1234px) {
    /***************** HEADER ******************/

    .header-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 266px);
    }

    .hero-image {
        background-image: url("images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        grid-row: 1 / 4;
        grid-column: 1 / 3;
    }

    .logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding: 37px 0 0 25px;
    }

    .arrow {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        justify-self: center;
        margin-bottom: 500px;
        margin-top: 90px;
    }

    .heading {
        color: var(--white);
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        justify-self: center;
        font-size: 44px;
        letter-spacing: 8px;
        text-align: center;
        margin-top: 190px;
        margin-bottom: 350px;
    }

    .navbar {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        padding: 40px 35px 0 0;
    }

    .cta-desktop:hover {
        background-color: #17d4fc;
    }

    /***************** HEADER DESKTOP MENU ******************/

    .mobile-menu {
        display: none;
    }

    a,
    a:visited,
    a:hover {
        text-decoration: none;
        color: var(--white);
        padding-right: 50px;
    }

    .desktop-menu {
        font-family: "Barlow", sans-serif;
        font-size: 14px;
        display: inline-block;
    }

    .cta-desktop {
        width: 110px;
        height: 45px;
        background-color: var(--white);
        border-radius: 30px;
        border: transparent;
        font-family: "Fraunces", serif;
        font-size: 12px;
        cursor: pointer;
    }

    /***************** MAIN ******************/

    /***************** SECTION HERO ******************/

    .section-hero-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
    }

    .transform-image {
        background-image: url("images/desktop/image-transform.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 605px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .transform-copy {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
        height: 605px;
    }

    .stand-out-image {
        background-image: url("images/desktop/image-stand-out.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 605px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .stand-out-copy {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;
        height: 605px;
    }

    .graphic-design-image {
        background-image: url("images/desktop/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 605px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .graphic-design-copy {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
        height: 605px;
    }

    .photography-image {
        background-image: url("images/desktop/image-photography.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 605px;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .photography-copy {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 100%;
        height: 605px;
    }

    .hero-heading-1 {
        font-size: 35px;
        text-align: left;
        margin: 170px 222px 45px 168px;
    }

    .copy-1-2 {
        font-family: "Barlow", sans-serif;
        color: var(--dark-grayish-blue);
        text-align: left;
        line-height: 1.6;
        font-size: 17px;
        margin: 0 117px 50px 168px;
    }

    a.learn-more {
        color: var(--black);
        margin: 0 0 0 168px;
        font-size: 15px;
        border-bottom: 5px solid var(--yellow);
        padding-right: 0;
    }

    a.red {
        border-bottom: 7px solid var(--soft-red);
    }

    .hero-heading-2 {
        font-size: 35px;
        text-align: left;
        margin: 170px 222px 45px 168px;
    }

    .graphic-design-heading {
        color: var(--dark-desaturated-cyan-graphic-design-text);
        font-size: 25px;
        padding: 400px 60px 40px 50px;
        text-align: center;
        font-weight: 900;
    }

    .photography-heading {
        color: var(--dark-blue-photography-text);
        font-size: 25px;
        padding: 400px 60px 40px 50px;
        text-align: center;
        font-weight: 900;
    }

    .copy-3-4 {
        font-family: "Barlow", sans-serif;
        color: var(--dark-desaturated-cyan-graphic-design-text);
        text-align: center;
        line-height: 1.6;
        font-size: 15px;
        padding: 0 200px;
    }

    /***************** SECTION TESTIMONIALS ******************/

    .section-testimonials-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 240px 520px;
    }

    .testimonials-heading {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        color: var(--grayish-blue);
        font-size: 18px;
        text-align: center;
        letter-spacing: 4px;
        margin: 150px 0 82px 0;
    }

    .testimonial-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    .testimonial-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-align: center;
    }

    .testimonial-3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        text-align: center;
    }

    .testimonials-image {
        width: auto;
        height: auto;
        max-width: 215px;
        max-height: 80px;
        border-radius: 50%;
        margin-bottom: 65px;
    }

    blockquote {
        font-size: 16px;
        font-family: "Barlow", sans-serif;
        color: var(--very-dark-grayish-blue);
        line-height: 1.8;
        margin: 0 100px 80px 100px;
    }

    .testimonial-name {
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 9px;
    }

    .testimonial-occupation {
        font-family: "Barlow", sans-serif;
        color: var(--grayish-blue);
        font-size: 13px;
    }

    /***************** SECTION IMAGES ******************/

    .section-images-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        width: 100%;
    }

    .milkbottles {
        background-image: url("images/desktop/image-gallery-milkbottles.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 443px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .orange {
        background-image: url("images/desktop/image-gallery-orange.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 443px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .cone {
        background-image: url("images/desktop/image-gallery-cone.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 443px;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .sugar-cubes {
        background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 443px;
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    /***************** FOOTER ******************/

    .footer-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: var(--dark-moderate-cyan-footer);
    }

    .logo-footer {
        margin: 75px 0 40px 0;
        width: 150px;
    }

    a.links-footer {
        font-family: "Barlow", sans-serif;
        color: var(--dark-desaturated-cyan-graphic-design-text);
        font-size: 20px;
        text-decoration: none;
        margin-bottom: 90px;
        padding-right: 0;
    }

    a.links-footer:hover {
        color: var(--white);
    }

    .services {
        margin: 0 57px;
        padding: 0;
    }

    .social-images {
        margin: 89px 0 78px 0;
        cursor: pointer;
    }

    .social-images:not(.social-last) {
        margin-right: 26px;
    }
}
